<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body></body>

  <script>
    const container = document.body;
    container.style.display = "flex";
    container.style.flexDirection = "column";
    container.style.padding = "10px";
    container.style.alignItems = "center";
    container.style.backgroundColor = "#fff00";

    let totalCF = 0;
    let totalSum = 0;

    const units = [
      { unitName: "Comp 371", cf: 3.5, grade: "" },
      { unitName: "acmp 381", cf: 3.5, grade: "" },
      { unitName: "Comp 326", cf: 3.5, grade: "" },
      { unitName: "Comp 362", cf: 3.5, grade: "" },
      { unitName: "Comp 381", cf: 3.5, grade: "" },
      { unitName: "acmp 351", cf: 3.5, grade: "" },
      { unitName: "acmp 372", cf: 3.5, grade: "" },
      { unitName: "Comp 334", cf: 3.5, grade: "" },
      { unitName: "Comp 351", cf: 3.0, grade: "" },
      { unitName: "Comp 390", cf: 2.0, grade: "" },
      { unitName: "Comp 391", cf: 3.5, grade: "" },
      { unitName: "ACmp 340", cf: 3.5, grade: "" },
      { unitName: "Comp 341", cf: 3.0, grade: "" },
      { unitName: "Comp 361", cf: 3.5, grade: "" },
      { unitName: "Comp 340", cf: 3.5, grade: "" },
    ];

    const header = document.createElement("h5");
    header.style.color = "blue";
    header.style.textDecoration = "underline";
    header.innerText =
      "First column = A,Second column= B, Third column= C, Fourth column = D.";
    container.appendChild(header);

    const convertGradeToMarks = { A: 75, B: 64.5, C: 54.5, D: 44.5 };
    units.forEach((unit, index) => {
      const row = document.createElement("div");
      row.style.display = "flex";
      row.style.gap = "20px";
      row.style.alignItems = "center";

      const name = document.createElement("p");
      name.style.margin = "0";
      name.style.fontWeight = "900";
      name.style.marginRight = "10px";
      name.style.color = "green";
      name.innerText = unit.unitName.toUpperCase();
      row.appendChild(name);

      const radios = document.createElement("div");
      ["A", "B", "C", "D"].map((grade) => {
        const radio = document.createElement("input");
        radio.style.marginLeft = "15px";
        const label = document.createElement("label");

        radio.type = "radio";
        radio.style.margin = "10px";
        radio.value = grade;
        radio.name = `${index}`;

        label.appendChild(radio);
        radios.appendChild(label);

        radio.addEventListener("change", () => {
          unit.grade = grade;
          recalculate();
        });
      });
      document.body.appendChild(row);

      row.appendChild(radios);
    });

    const result = document.createElement("p");
    const range = document.createElement("p");
    document.body.appendChild(result);
    document.body.appendChild(range);

    function recalculate() {
      totalCF = 0;
      totalSum = 0;
      units.forEach((unit) => {
        const marks = convertGradeToMarks[unit.grade.toUpperCase()] || 0;

        totalCF += unit.cf;
        totalSum += unit.cf * marks;
        const average = (totalSum / totalCF).toFixed(3);

        result.innerText = `Estimated CF:  ${average} `;
        result.style.fontWeight = "900";
        result.style.marginBottom = "0px";
        result.style.color = average < 40 ? "red" : "green";

        let minRange, maxRange, division;

        const roundedAverage = Math.round(average);

        if (roundedAverage >= 40 && roundedAverage <= 49) {
          minRange = 40;
          maxRange = 49;
          division = "Pass";
        } else if (roundedAverage >= 50 && roundedAverage <= 59) {
          minRange = 50;
          maxRange = 59;
          division = "Second Class Lower";
        } else if (roundedAverage >= 60 && roundedAverage <= 69) {
          minRange = 60;
          maxRange = 69;
          division = "Second Class Upper";
        } else if (roundedAverage >= 70 && roundedAverage <= 100) {
          minRange = 70;
          maxRange = 100;
          division = "First Class";
        } else {
          minRange = 0;
          maxRange = 39;
          division = "Fail";
        }

        range.innerText = `Your actual CF is in between:  ${minRange} - ${maxRange} (${division})`;
        range.style.margin = "0px";
        range.style.fontWeight = "900";
        range.style.textDecoration = "underline";
        range.style.color = average < 40 ? "red" : "green";
        document.title = average;
      });
    }
  </script>
</html>
